{# Load the tag library #}
{% load bootstrap3 %}
{% load staticfiles %}

{# Load CSS and JavaScript #}
{% bootstrap_css %}
{% bootstrap_javascript %}

{# Display django.contrib.messages as Bootstrap alerts #}
{% bootstrap_messages %}

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BRR Priority Report</title>
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
<!-- Optional Bootstrap theme -->
<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
</head>
<body>
    <style type="text/css">
        
        .panel.with-nav-tabs .panel-heading{
            padding: 5px 5px 0 5px;
        }
        .panel.with-nav-tabs .nav-tabs{
                border-bottom: none;
        }
        .panel.with-nav-tabs .nav-justified{
                margin-bottom: -1px;
        }
        /********************************************************************/
        /*** PANEL DEFAULT ***/
        .with-nav-tabs.panel-default .nav-tabs > li > a,
        .with-nav-tabs.panel-default .nav-tabs > li > a:hover,
        .with-nav-tabs.panel-default .nav-tabs > li > a:focus {
            color: #777;
        }
        .with-nav-tabs.panel-default .nav-tabs > .open > a,
        .with-nav-tabs.panel-default .nav-tabs > .open > a:hover,
        .with-nav-tabs.panel-default .nav-tabs > .open > a:focus,
        .with-nav-tabs.panel-default .nav-tabs > li > a:hover,
        .with-nav-tabs.panel-default .nav-tabs > li > a:focus {
            color: #777;
                background-color: #ddd;
                border-color: transparent;
        }
        .with-nav-tabs.panel-default .nav-tabs > li.active > a,
        .with-nav-tabs.panel-default .nav-tabs > li.active > a:hover,
        .with-nav-tabs.panel-default .nav-tabs > li.active > a:focus {
                color: #555;
                background-color: #fff;
                border-color: #ddd;
                border-bottom-color: transparent;
        }
        .with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu {
            background-color: #f5f5f5;
            border-color: #ddd;
        }
        .with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > li > a {
            color: #777;   
        }
        .with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > li > a:hover,
        .with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > li > a:focus {
            background-color: #ddd;
        }
        .with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > .active > a,
        .with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > .active > a:hover,
        .with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > .active > a:focus {
            color: #fff;
            background-color: #555;
        }
    </style>
    <nav class="navbar navbar-default  navbar-fixed-top" >
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" style="padding:7px 0px 5px 15px;" href="#">
                    <img src="{% static 'Roche/roche-logo_1.png' %}" width="70" height="30" style="display: inline-block;">
                    <span style="display: inline-block; padding-top: 10px; padding-left: 15px;" >FELT Dashboard</span>
                </a>
                
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav pull-right">
                <li><a href="/roche/home">Home</a></li>
                <li><a href="/roche/dashboard">Dashboard</a></li>
                <li><a href="/roche/BrrPriorityReport">BRR Priority Report</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                       Welcome, {{ user.username|title }}! &nbsp;<span class="caret"></span>
                    </a>

                    <ul class="dropdown-menu" role="menu">
                        <li><a href="/roche/logout"><i class="fa fa-btn fa-sign-out pull-left"></i>Logout</a></li>
                    </ul>
                </li>
                </li>
              </ul>
            </div>
        </div>
    </nav>
    <div class="container" style="margin-top:80px;">
        <table class="table table-striped table-bordered table-responsive table-condensed" style="table-layout: auto;" >
            <tr>
                <th style="text-align:center;">Process Order Number</th>
                <th style="text-align:center;">Material Number</th>
                <th style="text-align:center;">Product Name</th>
                <th style="text-align:center;">Batch Number</th>
                <th style="text-align:center;">Packaging  Final Check Date</th>
                <th style="text-align:center;">Batch Status</th>
                <th style="text-align:center;">Insp. start date</th>
                <th style="text-align:center;">End of Inspection (Calculated/Estimated)</th>
                <th style="text-align:center;">BRR Sample Check End</th>
                <th style="text-align:center;">BRR Assistant Signoff</th>
                <th style="text-align:center;">BRR Reviewer Signoff</th>
                <th style="text-align:center;">Requirement Date for the Batch. </th>
            </tr>
            {% for row in BrrReport %}
            <tr>
                <td style="text-align:center;"><font size="1" >{{ row.Order }}</font></td>
                <td style="text-align:center;"><font size="1" >{{ row.Material }}</font></td>
                <td style="text-align:center;"><font size="1" >{{ row|getkey:'Short text for inspection object' }}
                </font></td>
                <td style="text-align:center;"><font size="1" >{{ row|getkey:'Batch' }}
                </font></td>
                <td style="text-align:center;"><font size="1" >NULL</font></td>
                <td style="text-align:center;"><font size="1" >{{ row|getkey:'Batch Status' }}</font></td>
                <td style="text-align:center;"><font size="1" >{{ row|getkey:'Insp. start date' }}
                </font></td>
                <td style="text-align:center;"><font size="1" >{{ row|getkey:'End of Inspection' }}
                </font></td>
                <td style="text-align:center;"><font size="1" >NULL</font></td>
                <td style="text-align:center;"><font size="1" >NULL</font></td>
                <td style="text-align:center;"><font size="1" >NULL</font></td>
                <td style="text-align:center;"><font size="1" >{{ row|getkey:'Requirement Date for the Component' }}
                </font></td>
                  
            </tr>
            {% endfor %}

        </table>

    </div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-latest.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/i18n/defaults-*.min.js"></script>
    <script type="text/javascript">
</body>
</html>